#profile {
  width: 50%;
  margin: 0 auto;  
}

.profile-header{
  display: flex;
  align-items: center;
  flex-wrap: wrap;  
  cursor: progress;
  padding: 1em;
  padding-bottom: 50px;
  border-bottom: 3px solid #363636;
  border-radius: 5%;
}

.profile-header img {
  width: 80;
  height: 120px;
  border-radius: 25%;
  margin-right: 20px;
}

.profile-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1em 0px 1em 5px;
}

.profile-description h2 {
  font-size: 2em;
  font-weight: bold;
}

.profile-description p {
  margin: 0;
  padding-top: 10px;
  font-size: .95em;
}

.new-photo {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 10%;
  border-bottom: 2px solid rgba(141, 133, 133, 0.651);
  border-radius: 5%;
}

.new-photo h3 {
  font-size: .95em;  
}

.new-photo-form {
  margin-top: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

#description{
  align-items: center;
  margin-bottom: 10px;
}


#btn-post {
  margin-top: 10px;
  width: 240px;
  padding: 10px;
  border: none;
  border-radius: 5px;  
}

.photos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;  
  margin-top: 20px;
}

.photo img {
  /* width: calc(33.33% - 10px); */
  width: 100%;
  height: 390px;
  margin: 2px;  
  object-fit: cover;
  border-radius: 2%;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding: 15px 0px 5px 0px;
  margin-bottom: 10px;
}

.actions svg {
  cursor: pointer;
  font-size: 1.5em;
  color: rgba(240, 248, 255, 0.521);
  transition: .75s;
}

.actions svg:hover {
  color: #ffffff;
}

.edit-photo {
  margin-bottom: 1em;
}

.edit-photo img {
  width: 100%;
  margin-bottom: 1em;
}
